# BlazorScraper

./: BlazorScraper.sln  README.md
BlazorScraper/: BlazorScraper.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorScraper/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorScraper/Data/: ApplicationDbContext.cs  FinanceTable.cs  WeatherForecast.cs  WeatherForecastService.cs  YahooAPI.cs  YahooFinance.cs
BlazorScraper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorScraper/Pages/: About.razor  FetchData.razor  RestSharp.cshtml  RestSharp.cshtml.cs  RestSharp.razor  Scraper.razor  _Host.cshtml
BlazorScraper/Properties/: launchSettings.json
BlazorScraper/Shared/: MainLayout.razor  NavMenu.razor
BlazorScraper/wwwroot/css/: site.css
